<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
   <!-- Favicons -->
   <link href="assets/img/favicon.ico" rel="icon">
   <link href="assets/img/logo.png" rel="apple-touch-icon">
 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>RANCHER</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" />
  <link href="./assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <div class="wrapper">
    <div class="sidebar" data-color="orange">
      <div class="logo">
        <a href="index.html">
          <img class="img-fluid" src="assets/img/logo.png">
        </a>
      </div>
      <div class="sidebar-wrapper" id="sidebar-wrapper">
        <ul class="nav">
          <h1 class="text-center">MASCULINO</h1>
          <li>
            <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
              <i class="fas fa-tshirt text-white"></i> CAMISAS <i class="fas fa-caret-down"></i> 
            </a>
          </li>
          <div class="collapse" id="collapseExample">
            <li>
              <a href="#">
                <p>BÁSICAS</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p>POLOS</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p>MANGA CURTA</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p>MANGA LONGA</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p>ESTAMPADA</p>
              </a>
            </li>
          </div>
          <li>
            <a href="#">
              <img class="mx-2" src="assets/img/icon-calca.png" width="15"><span class="pl-3">CALÇAS</span>
            </a>
          </li>
          <h1 class="text-center">FEMININO</h1>
          <li>
            <a data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
              <i class="fas fa-tshirt text-white"></i> CAMISAS <i class="fas fa-caret-down"></i> 
            </a>
          </li>
          <div class="collapse" id="collapseExample2">
            <li>
              <a href="#">
                <p>POLOS</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p>ESTAMPADA</p>
              </a>
            </li>
          </div>
          <li>
            <a href="#">
              <img class="mx-2" src="assets/img/icon-calca.png" width="15"><span class="pl-3">CALÇAS</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img class="mx-2" src="assets/img/short.png" width="15"><span class="pl-3">SHORT</span>
            </a>
          </li>
          <h1 class="text-center">UNISSEX</h1>
          <li>
            <a href="#">
              <img class="mx-1" src="assets/img/caps.png" width="25"><span class="pl-4">BONÉS</span>
            </a>
          </li>
        </ul>
        <div class="social-icons">
          <hr/>
          <div>
            <a href="/"><i class="fab fa-facebook-f"></i></a>
            <a href="/"><i class="fab fa-instagram"></i></a>
            <a href="/"><i class="fab fa-whatsapp"></i></a>
          </div>
          
        </div>
      </div>
      
    </div>
    <div class="main-panel" id="main-panel">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg d-lg-none bg-primary  navbar-absolute">
            <div class="container-fluid">
              <div class="navbar-wrapper">
                <div class="navbar-toggle">
                  <button type="button" class="navbar-toggler">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                  </button>
                </div>
                <a class="navbar-brand" href="#pablo"><img width="150" src="assets/img/logo.png"></a>
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <i class="text-white fas fa-search"></i>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navigation">
                <form>
                  <div class="input-group no-border">
                    <input type="text" value="" class="form-control" placeholder="PESQUISAR PRODUTOS">
                    <div class="input-group-append">
                      <div class="input-group-text">
                        <i class="text-white fas fa-search"></i>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </nav>
          <!-- End Navbar -->

      <div class="content">
        <form>
          <div class="input-group no-border pb-3">
            <input type="text" value="" class="form-control" placeholder="PESQUISAR PRODUTOS">
            <div class="input-group-append">
              <div class="input-group-text">
                <i class="text-dark fas fa-search"></i>
              </div>
            </div>
          </div>
        </form>
        <nav aria-label="breadcrumb" role="navigation">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Calça</li>
          </ol>
        </nav>
        <h1>Calça</h1>
        <div class="row">

          <div class="col-md-6 col-lg-4">
            <a href="#" class="produto-container">
              <div class="produto-item">
                <img src="assets/img/calca-1.jpeg" class="front-img">
                <img src="assets/img/calca-2.jpeg" class="back-img">
                <div>
                  <h6>CALÇA CARPINTEIRA MASCULINA</h6>
                  <span><b>R$65,90</b></span>
                </div>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4">
            <a href="#" class="produto-container">
              <div class="produto-item">
                <img src="assets/img/calca-5.jpeg" class="front-img">
                <img src="assets/img/calca-6.jpeg" class="back-img">
                <div>
                  <h6>CALÇA CARPINTEIRA MASCULINA CLARA</h6>
                  <span><b>R$65,90</b></span>
                </div>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4">
            <a href="#" class="produto-container">
              <div class="produto-item">
                <img src="assets/img/calca-8.jpeg" class="front-img">
                <img src="assets/img/calca-7.jpeg" class="back-img">
                <div>
                  <h6>CALÇA FEMININA RETA</h6>
                  <span><b>R$65,90</b></span>
                </div>
              </div>
            </a>
          </div>
        </div>
          
      </div>

      <footer>
        <span>© Racher - Todos os direitos reservados</span>  
      </footer>
    </div>

    
  </div>

  <!--   Core JS Files   -->
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.5.0/perfect-scrollbar.min.js"
  integrity="sha512-yUNtg0k40IvRQNR20bJ4oH6QeQ/mgs9Lsa6V+3qxTj58u2r+JiAYOhOW0o+ijuMmqCtCEg7LZRA+T4t84/ayVA=="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-notify/0.2.0/js/bootstrap-notify.min.js"
  integrity="sha512-vCgNjt5lPWUyLz/tC5GbiUanXtLX1tlPXVFaX5KAQrUHjwPcCwwPOLn34YBFqws7a7+62h7FRvQ1T0i/yFqANA=="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"></script>
  <script src="./assets/js/now-ui-dashboard.js" type="text/javascript"></script>
</body>
</html>